{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lauren Leohner\
\
\
1. select * from Customers;\
\
2. select country from Customers;\
\
3. select * from Customers where customerid like 'BL%';\
\
4. select * from orders\
    limit 100;\
\
5. \
select * from customers \
where postalcode='1010' \
or postalcode='3012'\
or postalcode='12209'\
or postalcode='05023';\
\
6. select * from orders where shipregion is not null;\
\
7.  select * from customers order by country, city;\
\
8. insert into customers (customerid, companyname, contactname)\
values ('abcde', 'kardashian ko', 'kim kardashian');\
\
9. update orders\
set shipregion='EuroZone'\
where shipcountry='France';\
\
10.delete from order_details\
where quantity='1';\
\
11.  select avg(quantity), max(quantity), min(quantity) from order_details;\
\
12. select avg(quantity), max(quantity), min(quantity) from order_details group by orderid;\
\
13. select customerid from orders where orderid=10290;\
\
14. \
select orders.customerid, customers.customerid \
from orders\
inner join customers on orders.customerid = customers.customerid;\
\
select orders.customerid, customers.customerid \
from customers\
left join orders on customers.customerid = orders.customerid;\
\
select orders.customerid, customers.customerid \
from customers\
right join orders on customers.customerid = orders.customerid;\
\
\
\
15. \
select firstname \
from employees\
where reportsto is null;\
\
16. \
select firstname\
from employees\
where reportsto=2;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}